(S/S)/NP	1
NP[nb]/N	2
N/N	3
N	4
(NP\NP)/NP	5
(NP[nb]/N)\NP	6
(NP\NP)/S[dcl]	7
(S[dcl]\NP)/NP	8
((S\NP)\(S\NP))/NP	9
,	10
(S\S)/(S\S)	11
S\S	12
RRB	13
S[pss]\NP	14
(S[dcl]\NP)/(S[pss]\NP)	15
(S\NP)/(S\NP)	16
(S[pss]\NP)/PP	17
PP/NP	18
.	19
(S[dcl]\NP)/S[dcl]	20
NP	21
((S[dcl]\NP)/(S[to]\NP))/NP	22
(S[to]\NP)/(S[b]\NP)	23
(S[b]\NP)/(S[adj]\NP)	24
S[adj]\NP	25
(N/N)/(N/N)	26
((S\NP)/(S\NP))/((S\NP)/(S\NP))	27
conj	28
(NP\NP)/N	29
(S[dcl]\NP)/(S[b]\NP)	30
(S[adj]\NP)/NP	31
N/N[num]	32
N[num]	33
(S[dcl]\NP)/(S[pt]\NP)	34
(S\NP)\(S\NP)	35
(S[pt]\NP)/(S[pss]\NP)	36
(S[dcl]\NP)/(S[ng]\NP)	37
((S[ng]\NP)/(S[to]\NP))/PP	38
(S[b]\NP)/NP	39
(S[dcl]\S[dcl])\NP	40
((S\NP)\(S\NP))/N	41
(NP\NP)/(S[dcl]\NP)	42
((S\NP)/(S\NP))/NP	43
((S[b]\NP)/PP)/NP	44
PP/(S[ng]\NP)	45
(S[ng]\NP)/NP	46
((S[b]\NP)/(S[to]\NP))/NP	47
((S\NP)\(S\NP))/((S\NP)\(S\NP))	48
(S[dcl]\NP)/S[em]	49
S[em]/S[dcl]	50
(S[pss]\NP)/S[em]	51
:	52
S[b]\NP	53
((S\NP)\(S\NP))/PP	54
((S[pt]\NP)/PP)/NP	55
(S[dcl]\S[dcl])/NP	56
(S\S)/NP	57
(S[pt]\NP)/NP	58
((S\NP)\(S\NP))/S[dcl]	59
((S\NP)\(S\NP))/N[num]	60
S/S	61
(S[b]\NP)/PP	62
NP/NP	63
((S\NP)/(S\NP))/PP	64
(S[dcl]\NP)/(S[to]\NP)	65
S[dcl]\NP	66
((S\NP)\(S\NP))/(S[ng]\NP)	67
((S[ng]\NP)/PP)/NP	68
NP/(S[dcl]/NP)	69
(S[dcl]\NP)/PP	70
((N/N)/(N/N))\(S[adj]\NP)	71
(S/S)/PP	72
(NP\NP)/(NP\NP)	73
(S[adj]\NP)/PP	74
(S[pss]\NP)/(S[to]\NP)	75
(S[b]\NP)/(S[pss]\NP)	76
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(S[asup]\NP)	77
S[asup]\NP	78
(S[adj]\NP)/(S[adj]\NP)	79
((S[adj]\NP)\(S[adj]\NP))/S[frg]	80
S[frg]/(S[adj]\NP)	81
((S\NP)\(S\NP))/S[em]	82
(S[b]\NP)/(S[to]\NP)	83
((S[ng]\NP)/(S[to]\NP))/NP	84
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP	85
(S/S)/S[dcl]	86
((S\NP)\(S\NP))/(S[dcl]\NP)	87
((S[dcl]\NP)/S[qem])/NP	88
S[qem]/(S[to]\NP)	89
((S/S)/(S[to]\NP))/NP	90
(NP\NP)/(S[dcl]/NP)	91
(NP/NP)/NP	92
(S[dcl]\(S[pss]\NP))/(S[b]\NP)	93
(S[ng]\NP)/PP	94
(((S\NP)\(S\NP))/(S[ng]\NP))/NP	95
S[ng]\NP	96
N/PP	97
(S[adj]\NP)/(S[to]\NP)	98
((S\NP)/(S\NP))/S[dcl]	99
((S[ng]\NP)/NP)/NP	100
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/NP	101
(S[adj]\NP)\NP	102
(S[pss]\NP)/NP	103
(S[dcl]\NP)/(S[adj]\NP)	104
(S\S)/S[dcl]	105
(S/S)\NP	106
NP\NP	107
((S[dcl]\NP)/(S[adj]\NP))/NP	108
(N\N)/NP	109
LRB	110
PP/(S[adj]\NP)	111
(PP/PP)/(PP/PP)	112
(PP/PP)/NP	113
(S[ng]\NP)/(S[to]\NP)	114
(S/S)/S[poss]	115
S[poss]/(S[to]\NP)	116
(S[b]\NP)/S[em]	117
(S[dcl]\(S[adj]\NP))\NP	118
(S\S)/N	119
((S\S)\(S\S))/NP	120
((S[adj]\NP)\(S[adj]\NP))/NP	121
(NP\NP)/PP	122
((S[dcl]\NP)/NP)/NP	123
((S[ng]\NP)/(S[adj]\NP))/NP	124
(S[b]\NP)/(S[ng]\NP)	125
N/(S[adj]\NP)	126
((NP\NP)/(NP\NP))/NP	127
((NP\NP)/S[dcl])\((NP\NP)/NP)	128
N\N	129
((S[adj]\NP)/(S[to]\NP))/(S[adj]\NP)	130
(S[b]\NP)/(S[pt]\NP)	131
(S[pt]\NP)/PP	132
(((S\NP)\(S\NP))/(S[dcl]\NP))/NP	133
((S\NP)\(S\NP))\((S\NP)\(S\NP))	134
(S[pt]\NP)/(S[to]\NP)	135
(S[q]/S[qem])/NP	136
S[qem]/S[dcl]	137
(S[q]/S)/NP	138
S/S[dcl]	139
S[pt]\NP	140
(S/S)/N	141
((S[dcl]\NP)/PP)/NP	142
(S[pt]\NP)/S[em]	143
((S[dcl]\NP)/S[em])/NP	144
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))	145
NP[expl]	146
((S[dcl]\NP[expl])/(S[to]\NP))/(S[adj]\NP)	147
(S[adj]\NP)/((S[to]\NP)/NP)	148
(S[q]/NP)/NP	149
(S[dcl]/(S[b]\NP))/NP	150
S[wq]/(S[dcl]\NP)	151
((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))	152
(S[adj]\NP)\(S[adj]\NP)	153
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[dcl]\NP)	154
(NP\NP)/(S[ng]\NP)	155
(S/S)\(S/S)	156
(S[pt]\NP)/(S[adj]\NP)	157
(S[adj]\NP)/S[for]	158
(S[for]/(S[to]\NP))/NP	159
((S\NP)\(S\NP))/S[qem]	160
((N/N)/(N/N))/((N/N)/(N/N))	161
((S[b]\NP)/NP)/NP	162
;	163
((S[pss]\NP)/S[em])/PP	164
N/S[em]	165
((S\NP)\(S\NP))/(S[pss]\NP)	166
PP/PP	167
NP[thr]	168
(S[dcl]\NP[thr])/NP	169
(S[dcl]\NP)/S	170
(N/PP)/(S[adj]\NP)	171
(N/N)\NP	172
(((S\NP)\(S\NP))/(S[to]\NP))/N	173
(N\N)/N	174
((S[dcl]\S[dcl])\NP)/S[em]	175
(S/S)/(S/S)	176
(S[dcl]\NP[thr])/(S[pt]\NP)	177
((NP\NP)/(S[ng]\NP))/NP	178
(S[b]\NP)/S[dcl]	179
(S[dcl]\NP[expl])/(S[b]\NP)	180
((S[b]\NP)/(S[to]\NP))/(S[adj]\NP)	181
(NP\NP)/S[adj]	182
S[adj]	183
(S[adj]\S[adj])/NP	184
(S[adj]\S[adj])/S[dcl]	185
((S[dcl]\NP[expl])/(S[to]\NP))/NP	186
(S/S)/S[inv]	187
(S[inv]/(S[ng]\NP))/NP	188
PP/(S[b]\NP)	189
(S[ng]\NP)/(S[pss]\NP)	190
NP/(S[dcl]\NP)	191
((N/N)\(N/N))/(S[adj]\NP)	192
(S[adj]\NP)/N[num]	193
((S[b]\NP)/(S[b]\NP))/NP	194
(S[pt]\NP)/(S[ng]\NP)	195
((S[b]\NP)/PP)/(S[adj]\NP)	196
(NP\NP)/N[num]	197
((S/S)/(S[pss]\NP))/NP	198
(S[inv]/(S[b]\NP))/NP	199
((S[dcl]\S[dcl])\NP)/NP	200
(S[dcl]\(S[adj]\NP))/NP	201
((S[pt]\NP)/(S[adj]\NP))/NP	202
(S/S)/S[em]	203
((NP\NP)/(S[to]\NP))/NP	204
((S[dcl]\NP)/(S[b]\NP))/NP	205
(N/N)\(N/N)	206
S[frg]/PP	207
conj/conj	208
((S[dcl]\NP[expl])/S[em])/(S[adj]\NP)	209
S[dcl]/NP	210
((S\NP)\(S\NP))/(S[adj]\NP)	211
(NP\NP)\NP	212
(S/S)/(S[ng]\NP)	213
((S[ng]\NP)/(S[ng]\NP))/NP	214
(S[ng]\NP)/(S[adj]\NP)	215
(S[dcl]/S[dcl])/NP	216
(S[dcl]\NP[thr])/(S[b]\NP)	217
(S[b]\NP)/(S[b]\NP)	218
(S[b]\NP)/S[qem]	219
(S[qem]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	220
(S[dcl]\S[qem])\NP	221
(S[dcl]\(S[dcl]\NP))/NP	222
(S[dcl]\(S[b]\NP))/NP	223
(S[dcl]\NP)/S[qem]	224
(N/N)/N	225
(((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP)))/((NP\NP)/(NP\NP))	226
(NP\NP)/(S[pss]\NP)	227
((NP\NP)/(NP\NP))\((NP\NP)/(NP\NP))	228
((S[b]\NP)/NP)/(S[adj]\NP)	229
((NP\NP)/PP)/NP	230
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl]	231
((S[dcl]\NP[expl])/S)/PP	232
(S/(S[to]\NP))/NP	233
((S[pt]\NP)/(S[to]\NP))/NP	234
(S[adj]\NP)/S[dcl]	235
(N/N)\(S[adj]\NP)	236
((S[pt]\NP)/(S[ng]\NP))/NP	237
((S[dcl]\NP[expl])/S[qem])/(S[adj]\NP)	238
(S[qem]/S[dcl])/(S[adj]\NP)	239
((S[b]\NP)/S[dcl])/(S[adj]\NP)	240
(S[pt]\NP)/S[qem]	241
((S[qem]/(S[dcl]/NP))/N)/(S[adj]\NP)	242
(S[pt]\NP)/S[dcl]	243
((S[b]\NP)/(S[adj]\NP))/NP	244
PP	245
(NP\NP)/S[qem]	246
(((S\NP)\(S\NP))/PP)/NP	247
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/((S\NP)\(S\NP))	248
((S[ng]\NP)/(S[b]\NP))/NP	249
(NP/NP)/(NP/NP)	250
((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP)	251
(((S[dcl]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	252
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/NP	253
((N/N)\(N/N))/NP	254
(((S\NP)\(S\NP))/(S[pt]\NP))/NP	255
(S[dcl]\(S[ng]\NP))/NP	256
(PP/(S[ng]\NP))/NP	257
((S[adj]\NP)/PP)/NP	258
(N/N)/N[num]	259
((S[adj]\NP)/PP)/PP	260
(N/N)/(S[b]\NP)	261
(S/S)/(S[b]\NP)	262
((S/S)\(S/S))/NP	263
((NP\NP)\(NP\NP))/NP	264
S	265
((NP\NP)/(S[dcl]\NP))\(NP/NP)	266
((S[adj]\NP)\(S[adj]\NP))/S[dcl]	267
((S[b]\NP)/S[em])/NP	268
(S[b]\NP)/(S[dcl]\NP)	269
(S/S)/(S[adj]\NP)	270
S[frg]/S[qem]	271
(S[pss]\NP)/(PP/NP)	272
(S[ng]\NP)/S	273
(S/(S[b]\NP))/NP	274
(S[ng]\NP)/S[qem]	275
S/(S[dcl]\NP)	276
((S\NP)\(S\NP))\NP	277
S[wq]/(S[q]/NP)	278
(S[q]/(S[ng]\NP))/NP	279
(S[dcl]\S[wq])/NP	280
((NP\NP)/(S[dcl]\NP))/N	281
(S[dcl]/NP)/NP	282
((S/S)/(S/S))/((S/S)/(S/S))	283
((S[dcl]\NP)/S[dcl])/(S[adj]\NP)	284
(S[ng]\NP)/S[dcl]	285
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[pss]\NP)	286
(S[pss]\NP)/(S[pss]\NP)	287
((S[dcl]\NP)/S[dcl])/NP	288
(S[ng]\NP)/S[em]	289
((S[adj]\NP)\(S[adj]\NP))/(S[pss]\NP)	290
((S[dcl]\NP[expl])/S[for])/(S[adj]\NP)	291
((N\N)/(S[dcl]\NP))\(NP/NP)	292
(NP\NP)/S[wq]	293
(NP\NP)/(S[b]\NP)	294
(S[dcl]\NP)/S[bem]	295
S[bem]/S[b]	296
(S[adj]\NP)/S[qem]	297
S[wq]/S[poss]	298
S[poss]/S[dcl]	299
(S[b]\NP)/S[pss]	300
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[adj]\NP)	301
(S[qem]/(S[dcl]/NP))/N	302
(N/N)/NP	303
((NP/NP)/(NP/NP))\(S[adj]\NP)	304
((S[b]\NP)/S[em])/(S[adj]\NP)	305
((S\NP)/(S\NP))/N	306
(((S[b]\NP)/PP)/(S[adj]\NP))/NP	307
((NP[nb]/N)\(NP[nb]/N))/(NP[nb]/N)	308
(S[adj]\NP)/S[em]	309
((S[ng]\NP)/PP)/(S[adj]\NP)	310
(S[pss]\NP)/(S[adj]\NP)	311
((S/S)/(S[adj]\NP))/NP	312
((N/N)\(N/N))/(N/N)	313
(((S\NP)\(S\NP))/(S[to]\NP))/NP	314
PP/S[qem]	315
((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))	316
((S[adj]\NP)\NP)/S[em]	317
(S/S)/(S[pss]\NP)	318
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/NP	319
(NP/NP)/S[dcl]	320
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(S[asup]\NP)	321
(((S[b]\NP)/PP)/NP)/NP	322
(S[ng]\NP)/(S[b]\NP)	323
N/S[dcl]	324
S[to]\NP	325
(((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP))/NP	326
(S[dcl]\(S[to]\NP))/(S[b]\NP)	327
((N/N)\(N/N))/N	328
((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))	329
(NP\NP)\(NP\NP)	330
(((S\NP)\(S\NP))\NP)/NP	331
((S[pt]\NP)/NP)/NP	332
NP/S[dcl]	333
S[qem]/((S[to]\NP)/NP)	334
((S[qem]/(S[dcl]\NP))/N)/(S[adj]\NP)	335
(S[ng]\NP)/S[for]	336
(PP\NP)/NP	337
(S\S)/S[q]	338
S[q]/NP	339
((N/N)/(N/N))/N[num]	340
((S/S)\NP)/NP	341
(NP/NP)\(S[adj]\NP)	342
((S[dcl]\NP[expl])/S[em])/PP	343
((NP\NP)/(NP\NP))/((NP\NP)/(NP\NP))	344
S[wq]/PP	345
S[frg]/NP	346
((S\NP)\(S\NP))/(S[b]\NP)	347
(S[q]/(S[b]\NP))/NP	348
((S[dcl]\S[q])\NP)/S[dcl]	349
(S\S)/PP	350
((S[ng]\NP)/(S[pss]\NP))/NP	351
((S[dcl]\S[dcl])\NP)/(S[adj]\NP)	352
(NP/(S[dcl]/NP))/N	353
((S/S)/(S[ng]\NP))/NP	354
((S[dcl]\NP)/NP)/(S[dcl]\NP)	355
((S[pss]\NP)/(S[to]\NP))/PP	356
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/((S[adj]\NP)/(S[adj]\NP))	357
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/NP	358
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[asup]\NP)	359
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N	360
((S[adj]\NP)/(S[adj]\NP))/N	361
((S\NP)\(S\NP))\(S[adj]\NP)	362
(S[ng]\NP)/(S[ng]\NP)	363
(S[dcl]\NP[expl])/(S[pss]\NP)	364
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/S[dcl]	365
conj\conj	366
N/S[for]	367
(PP/NP)/(S[adj]\NP)	368
((S[pss]\NP)/PP)/PP	369
(S[dcl]\S[b])/NP	370
((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP)	371
((S[adj]\NP)/NP)/PP	372
((NP\NP)\NP)/NP	373
((S[b]\NP)/S[for])/(S[adj]\NP)	374
(((S\NP)\(S\NP))\(S[adj]\NP))/(S[adj]\NP)	375
((S\NP)\(S\NP))/S[ng]	376
(S[ng]/PP)/NP	377
(S[ng]\NP)/(S[dcl]\NP)	378
((S[b]\NP)/(S[ng]\NP))/NP	379
((S[b]\NP)/S[dcl])/NP	380
(S/S)/S[qem]	381
(S[dcl]\S[em])/NP	382
((S[dcl]\NP)/(S[ng]\NP))/NP	383
(N/N)/(S[asup]\NP)	384
((S[dcl]\NP)/(S[pt]\NP))/NP	385
(S[dcl]\NP)/S[wq]	386
S[wq]/S[q]	387
((S\NP)\(S\NP))/S	388
((S[b]\NP)/NP)/PP	389
((S/S)\NP)/S[dcl]	390
((S[dcl]\S[dcl])\NP)/(S[pt]\NP)	391
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP)))	392
(S[ng]\NP)/(S[pt]\NP)	393
(PP\PP)/N	394
S[wq]	395
(S[dcl]\NP)/(S[dcl]\NP)	396
(S\NP)/S[dcl]	397
(((S\NP)\(S\NP))\NP)/S[dcl]	398
((N/N)/(N/N))/(S[asup]\NP)	399
(NP\NP)/(S[adj]\NP)	400
(NP\NP)/(S[asup]\NP)	401
(((NP\NP)\(NP\NP))/(S[b]\NP))/NP	402
((S[dcl]\NP)\NP)/PP	403
(S[dcl]\NP)/S[for]	404
((NP\NP)/(S[dcl]/NP))/N	405
(S[ng]\NP)/S[bem]	406
(S[dcl]\(S[dcl]\NP))\NP	407
((S\NP)\(S\NP))/(S[dcl]/NP)	408
((S[dcl]\NP[expl])/(NP\NP))/NP	409
(NP/(S[dcl]\NP))/N	410
(S[dcl]\PP)/NP	411
((S[adj]\NP)/S[em])/(S[adj]\NP)	412
((S[dcl]\NP)/PP)/PP	413
((S[dcl]\NP)\NP)/NP	414
(S/S)/(S[asup]\NP)	415
((S[dcl]\NP[expl])/(S[to]\NP))/PP	416
((S[pss]\NP)/(S[to]\NP))/(PP/NP)	417
((S[b]\NP)\NP)/(S[b]\NP)	418
((S[dcl]\NP)/NP)/PP	419
((S[adj]\NP)\(S[adj]\NP))/S[poss]	420
((S[b]\NP)/S[qem])/NP	421
(N/N)/PP	422
((S[adj]\NP)\(S[adj]\NP))/(S[adj]\NP)	423
((S[ng]\NP)/PP)/PP	424
((S[b]\NP)/PP)/PP	425
S[qem]/(S[dcl]/NP)	426
((S\NP)/(S\NP))/(S[pss]\NP)	427
(S[pss]\NP)/S[qem]	428
(S[dcl]\NP)/S[b]	429
((S[b]\NP)/(S[to]\NP))/PP	430
(PP\PP)/NP	431
((S[adj]\NP)\(S[adj]\NP))/PP	432
((S\NP)\(S\NP))/(S[to]\NP)	433
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP	434
(PP\PP)/S[dcl]	435
((S\NP)/(S\NP))/(S[ng]\NP)	436
(((S[b]\NP)/S[for])/(S[adj]\NP))/NP[expl]	437
(S[pss]\NP)/S[dcl]	438
((S[dcl]\NP)/S[qem])/(S[adj]\NP)	439
(((S[ng]\NP)/S[for])/(S[adj]\NP))/NP[expl]	440
(S[frg]/NP)/NP	441
((S[pt]\NP)/S)/NP	442
S/(S[pss]\NP)	443
(PP\PP)/(S[b]\NP)	444
(S[q]/(S[adj]\NP))/NP	445
((S[dcl]\NP)/NP)/(S[adj]\NP)	446
(S\S)/S[frg]	447
(S/S)/S[frg]	448
(S[dcl]\NP[thr])/(S[to]\NP)	449
((S[dcl]\NP[expl])/S[for])/NP	450
((S[ng]\NP)/NP)/PP	451
((S[dcl]\NP)/PP)/(S[adj]\NP)	452
(PP\PP)/(PP\PP)	453
PP\PP	454
(S[adj]\NP)/S	455
(S/PP)/NP	456
((S[dcl]\NP)\NP)/S[em]	457
((S/S)/(S/S))/NP	458
(S[dcl]\NP[thr])/(S[pss]\NP)	459
(NP\NP)/S[pss]	460
(NP\NP)/(S[to]\NP)	461
(S\S)/(S[ng]\NP)	462
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/N[num]	463
((S[dcl]\NP)\NP)/(S[b]\NP)	464
(((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	465
((S[b]\NP)/(S[ng]\NP))/(S[adj]\NP)	466
((S/S)/PP)/NP	467
(S[dcl]\NP[expl])/(S[pt]\NP)	468
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))	469
(((S[adj]\NP)/PP)/((S[adj]\NP)/PP))/N[num]	470
((((S[adj]\NP)/PP)/((S[adj]\NP)/PP))\(((S[adj]\NP)/PP)/((S[adj]\NP)/PP)))/N	471
(NP\NP)/S	472
(NP\NP)/(S[b]/NP)	473
((S[adj]\NP)\(S[adj]\NP))/N[num]	474
((S[qem]/S[dcl])/(S[adj]\NP))/(S[adj]\NP)	475
((S\NP)/(S\NP))\(S[adj]\NP)	476
((NP\NP)\(NP\NP))/N[num]	477
((S[ng]\NP)/S[em])/PP	478
(NP/NP)/(S[asup]\NP)	479
((S[ng]\NP)/S[dcl])/PP	480
(((S[dcl]\NP)/PP)/PP)/NP	481
(((N/N)\(N/N))\((N/N)\(N/N)))/N	482
(((S[pt]\NP)/PP)/PP)/NP	483
(S[dcl]\NP[expl])/S[dcl]	484
(S/S)/(S[dcl]\NP)	485
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\(S[adj]\NP)	486
(NP/NP)\(NP/NP)	487
((S\NP)/(S\NP))/(S[adj]\NP)	488
((S\NP)\(S\NP))/(S[asup]\NP)	489
(((S\NP)\(S\NP))/(S[pss]\NP))/NP	490
((S[pss]\NP)/(S[to]\NP))/NP	491
(((S[b]\NP)/PP)/PP)/NP	492
((NP\NP)/((S[b]\NP)/NP))/NP	493
((S[b]\NP)/NP)/(S[dcl]\NP)	494
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/NP	495
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/PP	496
(S/S)/(S[dcl]/S[dcl])	497
(S[dcl]\NP)\NP	498
(S[dcl]\S[b])\NP	499
(((S[pt]\NP)/(S[to]\NP))/PP)/NP	500
S[em]/S[b]	501
((S[adj]\NP)/(S[adj]\NP))/(S[asup]\NP)	502
PP/S[dcl]	503
((S[dcl]\NP)/(S[pss]\NP))/NP	504
((S[b]\NP)/S[qem])/(S[adj]\NP)	505
(((S\NP)\(S\NP))/NP)/NP	506
((NP\NP)\(NP\NP))\NP	507
(PP\PP)\NP	508
(((S[b]\NP)/(S[to]\NP))/NP)/NP	509
S[qem]/(S[dcl]\NP)	510
(PP/N)\NP	511
(PP\PP)/(S[dcl]\NP)	512
((S[ng]\NP)/S[em])/NP	513
((S[dcl]\NP)/S)/(S[to]\NP)	514
(((S[adj]\NP)\(S[adj]\NP))/PP)/NP	515
(S[dcl]\NP[expl])/(S[adj]\NP)	516
(((S\NP)\(S\NP))\NP)/(S[b]\NP)	517
(PP/NP)/NP	518
(((S\NP)/(S\NP))\(S[adj]\NP))/(S[adj]\NP)	519
(((S[dcl]\NP)/(S[to]\NP))/PP)/(S[adj]\NP)	520
((S[dcl]\NP)/(S[to]\NP))/PP	521
((S[dcl]\NP)/S[em])/(S[adj]\NP)	522
((S[pt]\NP)/S[dcl])/NP	523
N/NP	524
NP/((S[to]\NP)/NP)	525
((((S\NP)\(S\NP))/N)\(((S\NP)\(S\NP))/N))/(((S\NP)\(S\NP))/N)	526
(S[dcl]\NP)/S[as]	527
S[as]/S[poss]	528
((S\NP)\(S\NP))/S[poss]	529
(((S[dcl]\NP[expl])/S[q])/S[qem])/(S[to]\NP)	530
(S[dcl]\(S[to]\NP))/(S[adj]\NP)	531
((S\NP)\(S\NP))/(S[pt]\NP)	532
(S[b]\NP)/S[bem]	533
((S/S)\NP)/(S[ng]\NP)	534
((S[dcl]\NP)/(S[adj]\NP))/PP	535
((S/S)/S[dcl])/(S[adj]\NP)	536
(NP\NP)/S[q]	537
((S[pt]\NP)/NP)/PP	538
((S[dcl]\S[dcl])\NP)/PP	539
((S[pss]\NP)/(S[adj]\NP))/NP	540
((S[b]\NP)/S)/NP	541
(N/N)/(S[adj]\NP)	542
((S[b]\NP)/(S[pss]\NP))/NP	543
(((S[b]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	544
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/PP)/(S[adj]\NP)	545
((S[pss]\NP)/PP)/(PP/NP)	546
((S[adj]\NP)/PP)/((S[adj]\NP)/PP)	547
(((S[dcl]\NP)/PP)/(S[adj]\NP))/NP	548
(((S\NP)\(S\NP))/PP)/(S[adj]\NP)	549
((S\NP)/(S\NP))\((S\NP)/(S\NP))	550
(S[dcl]\S[em])/PP	551
((S[pt]\NP)/(S[b]\NP))/NP	552
(NP[nb]/N)/(S[adj]\NP)	553
(S[dcl]\S[qem])/PP	554
(NP/NP)/PP	555
((S[pt]\NP)/(S[to]\NP))/(S[adj]\NP)	556
(NP/PP)/N	557
((S\NP)\(S\NP))/S[inv]	558
S[inv]/NP	559
(((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP))/NP[expl]	560
((N/N)/(N/N))/N	561
(S[b]\NP)/S	562
(PP\NP)/(S[ng]\NP)	563
((((S\NP)\(S\NP))\NP)/(S[to]\NP))/NP	564
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\NP)/NP	565
((S[adj]\NP)/S[dcl])/(S[adj]\NP)	566
S[qem]	567
((S\NP)/(S\NP))/S[pss]	568
S[wq]/(S[b]/NP)	569
S/N	570
(S[dcl]\S)/NP	571
((NP\NP)/N)\NP	572
(((S[dcl]\NP)/S[em])/NP)/NP	573
S[dcl]/S[inv]	574
(S[for]/((S[to]\NP)/NP))/NP	575
(S\NP)/NP	576
(N\N)/PP	577
((S[adj]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)	578
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP	579
(S[dcl]\S[qem])/(S[adj]\NP)	580
((NP\NP)\S[dcl])/NP	581
((S[adj]\NP)/(S[adj]\NP))/N[num]	582
((S[pt]\NP)/S[qem])/(S[adj]\NP)	583
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(S[adj]\NP)	584
((S[adj]\NP)\(S[adj]\NP))/N	585
(((S\NP)\(S\NP))/(S[adj]\NP))/NP	586
((S/S)\(S/S))/S[dcl]	587
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[ng]\NP)	588
((S[adj]\NP)/(S[adj]\NP))/NP	589
(S[b]\NP)/S[wq]	590
((S\NP)\(S\NP))/S[adj]	591
((S[pt]\NP)/PP)/(S[adj]\NP)	592
((S[b]\NP)/(S[pt]\NP))/NP	593
((S[adj]\NP)\NP)/PP	594
((S[adj]\NP)/(S[to]\NP))/PP	595
(N\NP)/NP	596
(S[qem]/(S[dcl]\NP))/N	597
((S[dcl]\NP[expl])/S[em])/NP	598
S[em]/(S[dcl]\NP)	599
((S/S)/(S[b]\NP))/NP	600
(N\N)/(N\N)	601
(S[q]/(S[dcl]\NP))/NP	602
((S\NP)\(S\NP))/((S[b]\NP)/NP)	603
(NP\NP)/S[inv]	604
(S[em]/(S[b]\NP))/NP	605
(S/S)/N[num]	606
((NP\NP)\(NP\NP))/S[dcl]	607
((S/S)/(S[pt]\NP))/NP	608
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(S[asup]\NP)	609
((NP\NP)/((S[to]\NP)/NP))/NP	610
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))	611
(S\NP)/N	612
(S[pss]\NP)/S	613
(S[dcl]\(S[adj]\NP))/S[dcl]	614
S[wq]/(S[b]\NP)	615
(S[dcl]\(S[ng]\NP))/(S[pt]\NP)	616
(S[em]/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	617
((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP))	618
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/NP	619
((S[adj]\NP)/(S[adj]\NP))\(S[adj]\NP)	620
((S[pt]\NP)/S[qem])/NP	621
((S[ng]\NP)/S[qem])/NP	622
((NP\NP)\(NP\NP))/PP	623
(S[dcl]\(S[pss]\NP))/NP	624
(S[dcl]\(S[b]\NP))\NP	625
(S\S)/(S[pss]\NP)	626
((S[dcl]\NP)/((S[to]\NP)/NP))/NP	627
S[b]/NP	628
((S[ng]\NP)/NP)/(S[adj]\NP)	629
N/S[bem]	630
S[intj]	631
(((S\NP)\(S\NP))/(S[b]\NP))/NP	632
((NP\NP)\(NP\NP))/(S[dcl]\NP)	633
((S[dcl]\S[qem])\NP)/(S[b]\NP)	634
(S[to]\NP)/(S[ng]\NP)	635
((S[adj]\NP)/NP)/(S[adj]\NP)	636
((NP\NP)/NP)/(S[adj]\NP)	637
((S\NP)\(S\NP))/S[for]	638
(((S[b]\NP)/S[em])/(S[adj]\NP))/NP[expl]	639
((S[dcl]\NP[expl])/NP)/(S[adj]\NP)	640
((NP\NP)/(S[dcl]/NP))\(NP/NP)	641
(S[pt]\NP)/(S[b]\NP)	642
NP\N	643
((NP\NP)\NP)/PP	644
((S[dcl]\S[dcl])\NP)/(S[pss]\NP)	645
((NP\NP)/NP)/NP	646
(S\S)/N[num]	647
(S[dcl]\(S[ng]\NP))/(S[b]\NP)	648
((S/S)\(S/S))/((S/S)\(S/S))	649
(S\S)/(S[asup]\NP)	650
(S\S)/(S[dcl]\NP)	651
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[asup]\NP)	652
((NP/NP)\(NP/NP))/(NP/NP)	653
(S[dcl]\(S[adj]\NP))/(S[to]\NP)	654
(S[wq]/(S[dcl]/NP))/N	655
(S[pss]\NP)/(S[pt]\NP)	656
(S[dcl]/(S[pt]\NP))/NP	657
((S[b]\NP)\NP)/NP	658
(N\N)/(S[b]\NP)	659
S[frg]/(S[to]\NP)	660
((N\N)/S[dcl])\((NP\NP)/NP)	661
((S[ng]\NP)/(S[b]\NP))/PP	662
((S[b]\NP)\NP)/PP	663
(S[dcl]\NP[expl])/(S[to]\NP)	664
(S\S)/S[wq]	665
((NP[nb]/N)/PP)/(S[adj]\NP)	666
((S[pt]\NP)/NP)/(S[adj]\NP)	667
(S[b]\NP[thr])/NP	668
((NP\NP)/(S[to]\NP))\((NP\NP)/NP)	669
S[adj]/S[adj]	670
S[adj]/NP	671
(((S[dcl]\NP)/(S[to]\NP))/PP)/NP[expl]	672
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/NP	673
(((S[ng]\NP)/S[em])/(S[adj]\NP))/NP[expl]	674
(NP/NP)/(S[adj]\NP)	675
((S[to]\NP)/NP)/(S[b]\NP)	676
((S[to]\NP)/(S[b]\NP))/(S[b]\NP)	677
((S[adj]\NP)\(S[adj]\NP))/(S[to]\NP)	678
(S[pss]\NP)/(S[ng]\NP)	679
((S[adj]\NP)\(S[adj]\NP))/S[inv]	680
((S[dcl]\PP)/NP)/(S[ng]\NP)	681
(S[dcl]\(S[adj]\NP))/S[em]	682
(S[dcl]\PP)/S[em]	683
(NP\NP)/S[b]	684
S[b]	685
((S[dcl]\S[dcl])/PP)/NP	686
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[ng]\NP)	687
S[frg]	688
(S[dcl]\NP[expl])/S[for]	689
((S[pt]\NP)/PP)/PP	690
((S[pss]\NP)/PP)/(S[adj]\NP)	691
(NP\NP)/S[em]	692
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[b]\NP)	693
(S[dcl]/(S[adj]\NP))/NP	694
((S[b]\NP)/S[em])/(S[to]\NP)	695
((S/S)/NP)/(S[adj]\NP)	696
(S[dcl]\S[q])\NP	697
(S[adj]\NP)/(S[ng]\NP)	698
S/S[em]	699
(S[dcl]/(S[to]\NP))/NP	700
((S\NP)/(S\NP))\NP	701
((NP\NP)\NP)/(S[adj]\NP)	702
((S\NP)/(S\NP))/:	703
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/N	704
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\(((S\NP)/(S\NP))\((S\NP)/(S\NP))))/NP	705
(S[dcl]\NP)/S[q]	706
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]\NP)	707
(((S[dcl]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]	708
(((S[dcl]\NP)/S[em])/(S[adj]\NP))/NP[expl]	709
(N/(S[dcl]\NP))/N	710
N/S	711
((S[dcl]\PP)/NP)/(S[b]\NP)	712
(S[em]\NP)/(S[b]\NP)	713
((S/S)/S[dcl])/(S[asup]\NP)	714
((S[dcl]\(S[b]\NP))\NP)/S[dcl]	715
((S\NP)\(S\NP))\PP	716
S[dcl]/S[dcl]	717
((S[b]\NP)/S[em])/PP	718
((S[ng]\NP)/S[dcl])/NP	719
((S[b]\NP)/(S[b]\NP))/PP	720
(S[dcl]\S[qem])/(S[to]\NP)	721
((S/S)/(S[dcl]/NP))/N	722
(S[wq]/(S[dcl]\NP))/N	723
(S[dcl]\S[wq])\NP	724
(((S\NP)\(S\NP))/S[dcl])/S[dcl]	725
(S[dcl]/PP)/NP	726
(((S[dcl]\NP[expl])/(NP\NP))/NP)/(S[adj]\NP)	727
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(S[asup]\NP)	728
((S\NP)/(S\NP))/(S[asup]\NP)	729
(S[dcl]\PP)/S[qem]	730
(S[q]/(S[pt]\NP))/NP	731
(S[qem]/(S[dcl]/NP))/(S[adj]\NP)	732
((S[b]\NP)/NP)/	733
((((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP))))/(((NP\NP)\(NP\NP))/((NP\NP)\(NP\NP)))	734
((NP\NP)\(NP\NP))/(NP\NP)	735
(S\S)/(S[b]\NP)	736
S[dcl]/(S[pt]\NP)	737
(NP\NP)/(S[dcl]/S[dcl])	738
((S[dcl]\(S[dcl]\NP))/NP)/S[dcl]	739
(S/S)/(S[dcl]/NP)	740
(((S[b]\NP)/(S[to]\NP))/PP)/NP	741
(S[pss]\NP)/(S[b]\NP)	742
(S[dcl]\NP)\(S[adj]\NP)	743
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/PP	744
((S[adj]\NP)\(S[adj]\NP))/(S[asup]\NP)	745
(S[dcl]\(S[to]\NP))/NP	746
((S[dcl]\(S[adj]\NP))\NP)/S[dcl]	747
((S\S)/(S[pt]\NP))/NP	748
S[dcl]\NP[thr]	749
(((S\NP)\(S\NP))/PP)/PP	750
S/(S[ng]\NP)	751
((S\NP)/(S\NP))/S[frg]	752
NP/(S[b]/NP)	753
(S[b]/NP)/NP	754
((S[adj]\NP)/(S[adj]\NP))\NP	755
(S[b]/(S[pt]\NP))/NP	756
((S/S)/(S/S))/N	757
((S[dcl]\NP)\NP)/(S[to]\NP)	758
(((S\NP)\(S\NP))/S[dcl])/N	759
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/N	760
N/(S[dcl]/NP)	761
(N/S[dcl])/(S[adj]\NP)	762
(N/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	763
((S[dcl]\NP)/S)/(S[adj]\NP)	764
((S[dcl]\S[dcl])\NP)/(S[b]\NP)	765
(S[wq]/S[dcl])/(S[adj]\NP)	766
((S[dcl]\NP[thr])/(S[ng]\NP))/NP	767
(((S[ng]\NP)/PP)/PP)/NP	768
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))	769
S\NP	770
(S[dcl]\S)/(S[b]\NP)	771
((N/N)/(N/N))\NP	772
(S[pt]\NP)/S[bem]	773
(((S\NP)\(S\NP))\NP)/PP	774
((S\NP)\(S\NP))/S[q]	775
(((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP)	776
(S[dcl]\NP[thr])/(S[adj]\NP)	777
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[adj]\NP)	778
(S[dcl]\(S[to]\NP))/PP	779
(((S[adj]\NP)/(S[adj]\NP))/PP)/(S[adj]\NP)	780
((S[b]\NP)/((S[to]\NP)/NP))/NP	781
((S[qem]/(S[to]\NP))\((NP\NP)/NP))/N	782
((NP\NP)\(NP\NP))/N	783
((S[qem]/S[dcl])\((NP\NP)/NP))/N	784
(S[b]\NP)/S[for]	785
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/N	786
(S[qem]/((S[b]\NP)/NP))/NP	787
(NP/NP)/N[num]	788
(NP\NP)/S[pt]	789
((S[dcl]\NP)/S)/NP	790
(N\N)/N[num]	791
((N/N)/(N/N))/NP	792
(S[dcl]\S[em])/(S[b]\NP)	793
(N\N)/(S[pss]\NP)	794
(((S\NP)\(S\NP))/NP)/(S[adj]\NP)	795
((N/N)\NP)/N[num]	796
(((S[b]\NP)/(S[b]\NP))/(S[b]\NP))/NP	797
((S[adj]\NP)/S[for])/(S[adj]\NP)	798
((S[dcl]\NP)/S[for])/(S[adj]\NP)	799
((S[dcl]\NP[expl])/S[dcl])/NP	800
((S[dcl]\(S[b]\NP))\NP)/NP	801
(((N/N)/(N/N))\((N/N)/(N/N)))/((N/N)/(N/N))	802
(S[dcl]/NP)/NP[thr]	803
(S[b]\NP)/S[as]	804
((S/S)\(S/S))/(S[adj]\NP)	805
(((S[ng]\NP)/PP)/NP)/NP	806
((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))))	807
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))	808
(S[pss]\NP)\NP	809
(S[dcl]\S[pss])/NP	810
((S[b]\NP)/S[for])/NP	811
((S[dcl]\S[qem])\NP)/S[dcl]	812
((S[pt]\NP)/NP)/(S[dcl]\NP)	813
((S[ng]\NP)/(S[pt]\NP))/NP	814
(N\N)/(S[adj]\NP)	815
((S[dcl]\NP)/S[dcl])/PP	816
((S[pt]\NP)/(S[pss]\NP))/NP	817
(((NP\NP)/(S[dcl]\NP))\(NP/NP))/N	818
(((S[dcl]\NP)/PP)/NP)/(S[adj]\NP)	819
(N\N)/(S[to]\NP)	820
(((S[dcl]\NP)/(S[dcl]\NP))/NP)/NP	821
(PP\PP)/PP	822
(S/(S[dcl]/(S[adj]\NP)))/(S[adj]\NP)	823
(((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))\((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP)))))/((((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(((S\NP)\(S\NP))/((S\NP)\(S\NP))))	824
(S[b]\NP[thr])/(S[to]\NP)	825
S[wq]/(S[q]/(S[adj]\NP))	826
((S[dcl]\NP[expl])/S[dcl])/(S[adj]\NP)	827
(((N/N)/(N/N))/((N/N)/(N/N)))/(S[asup]\NP)	828
(S[dcl]\NP[thr])/(S[ng]\NP)	829
((S[pt]\NP)/S[em])/NP	830
(S[q]/(S[b]\NP))/NP[expl]	831
((S\S)\(S\S))/((S\S)\(S\S))	832
(S\S)\(S\S)	833
(((S\S)\(S\S))\((S\S)\(S\S)))/S[dcl]	834
((S\NP)/(S\NP))/(S[pt]\NP)	835
((S\S)\(S\S))/N	836
N/S[qem]	837
(S[q]/(S[adj]\NP))/NP[expl]	838
((S\S)/(S[to]\NP))/NP	839
((S[dcl]\NP)/S[poss])/NP	840
((S[dcl]\(S[adj]\NP))/NP)/(S[b]\NP)	841
(S[dcl]\(S[pt]\NP))/NP	842
((S\S)/(S\S))/S[dcl]	843
(PP\PP)/(S[ng]\NP)	844
(N\N)/(S[dcl]\NP)	845
(NP/((S[to]\NP)/NP))/N	846
((S[dcl]\NP)/S[em])/PP	847
S[frg]/S[em]	848
((S[b]\NP)/S[bem])/PP	849
((NP/NP)/(NP/NP))/((NP/NP)/(NP/NP))	850
((S/S)/(S/S))/S[dcl]	851
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[wq]	852
(NP/NP)/N	853
(S[dcl]/(S[ng]\NP))/NP	854
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/N	855
((S\NP)\(S\NP))/S[pss]	856
S[pss]/(S[to]\NP)	857
((S\S)\NP)/S[dcl]	858
((S[dcl]\NP)/NP)/S[dcl]	859
((S[b]\NP)/(S[adj]\NP))/PP	860
(S/S)/S[ng]	861
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))	862
((NP\NP)\NP[thr])/NP	863
(((S[dcl]\NP)/S[for])/(S[adj]\NP))/NP[expl]	864
((S[pt]\NP)/S[em])/PP	865
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[to]\NP)	866
((((S\NP)\(S\NP))\(S[adj]\NP))\NP)/(S[ng]\NP)	867
((N/N)\(N/N))/((N/N)\(N/N))	868
((S[dcl]\(S[adj]\NP))\NP)/(S[pss]\NP)	869
S[dcl]	870
(NP\NP)/(S[q]/NP)	871
((N\N)\(N\N))/NP	872
((S[dcl]/S[dcl])\NP)/NP	873
PP/S[intj]	874
S[intj]\NP	875
(S[dcl]\S[for])/NP	876
(S[dcl]\(S[to]\NP))/(S[to]\NP)	877
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))	878
(S[b]\NP)/S[to]	879
(((S[b]\NP)/(S[ng]\NP))/NP)/NP	880
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/S[dcl]	881
S[em]	882
(S[em]/(S[pss]\NP))/NP	883
(N/NP)/(S[to]\NP)	884
(S[dcl]\NP)/S[to]	885
(((S[dcl]\S[dcl])\NP)/PP)/NP	886
(N\N)/S[dcl]	887
((S[dcl]\NP[expl])/S[qem])/NP	888
(S[q]/PP)/NP	889
(S[dcl]\(S[b]\NP))/(S[adj]\NP)	890
((NP\NP)/S[pt])\((NP\NP)/NP)	891
(S[pt]\NP)/(S[pt]\NP)	892
((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))	893
((S[adj]\NP)\(S[adj]\NP))/S	894
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))\(((S\NP)\(S\NP))\((S\NP)\(S\NP)))	895
(((S[ng]\NP)/PP)/NP)/(S[adj]\NP)	896
(((S[b]\NP)/((S[to]\NP)/NP))/NP)/NP	897
(NP/NP)\NP	898
((S[dcl]\(S[adj]\NP))\NP)/NP	899
((NP\NP)/(NP\NP))/N	900
S[wq]/NP	901
S[poss]/(S[pss]\NP)	902
(S[dcl]\S[qem])/NP	903
(N/N)/S[qem]	904
((S[pt]\NP)/S[em])/(S[adj]\NP)	905
(S[wq]/S[q])\((NP\NP)/NP)	906
(S[dcl]\(S[adj]\NP))/(S[b]\NP)	907
((S[adj]\NP)/S[em])/PP	908
((S[dcl]\NP[thr])/(S[to]\NP))/NP	909
NP/(S[adj]\NP)	910
((S[adj]\NP)\(S[adj]\NP))/S[pss]	911
S[pss]	912
((NP\NP)/S[qem])\NP	913
((S[adj]\NP)\(S[adj]\NP))/S[em]	914
S[dcl]/(S[pss]\NP)	915
((((S\NP)\(S\NP))/S[dcl])\((NP\NP)/NP))/N	916
(((S[pt]\NP)/S[em])/(S[adj]\NP))/NP[expl]	917
(PP/PP)/PP	918
S[em]/S	919
(((S[adj]\NP)/(S[adj]\NP))\((S[adj]\NP)/(S[adj]\NP)))/N	920
(((S\NP)/(S\NP))/(S[pss]\NP))/NP	921
((S[pt]\NP)/(S[to]\NP))/PP	922
(S/S)/S[pss]	923
(((S[ng]\NP)/PP)/(S[adj]\NP))/NP	924
((S\NP)/(S\NP))/(S[dcl]\NP)	925
((S/S)\NP)\NP	926
((S[adj]\NP)/PP)/(S[adj]\NP)	927
((S[adj]\NP)\(S[adj]\NP))/(S[dcl]\NP)	928
(S[q]/(S[pt]\NP))/NP[expl]	929
((S[pt]\NP)/S[for])/NP	930
(S[dcl]\NP)/(S[em]\NP)	931
(S[em]\NP)/S[dcl]	932
(((S\NP)/(S\NP))\((S\NP)/(S\NP)))/(S[asup]\NP)	933
((S[b]\NP)/PP)/S[intj]	934
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(S[asup]\NP)	935
((((NP\NP)/NP)/NP)/NP)/NP	936
S[wq]/(S[dcl]/NP)	937
(S[dcl]/NP[expl])/NP	938
((S[adj]\NP)/PP)/(S[to]\NP)	939
(S[ng]\NP)/S[q]	940
(S[b]\NP)/S[q]	941
((S\S)/(S[b]\NP))/NP	942
(S[wq]/(S[q]/NP))/N	943
(S[frg]/NP)/PP	944
NP/((S[dcl]\NP)/NP)	945
((S[b]\NP)\NP)/S[dcl]	946
((S[adj]\NP)/S[qem])\NP	947
(((S[dcl]\NP)/PP)/NP)/NP	948
((S[dcl]\NP)/((S[to]\NP)/NP))/(S[adj]\NP)	949
(S[b]\NP)/S[poss]	950
((S[ng]\NP)/((S[to]\NP)/NP))/NP	951
((S[pss]\NP)/PP)/NP	952
((N/N)/PP)/(S[adj]\NP)	953
((S[dcl]\NP)/S[q])/NP	954
((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))/((((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP))))	955
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))/(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))	956
(N\N)/(S[ng]\NP)	957
(((S\NP)\(S\NP))/(S[q]/NP))/N	958
S/(S[to]\NP)	959
(S[dcl]\S[qem])/S[em]	960
(NP\NP)\PP	961
(S[to]\NP)/NP	962
(((S[pt]\NP)/S[dcl])/PP)/NP	963
(S[pt]\NP)/S[for]	964
(S[wq]/S[q])/(S[adj]\NP)	965
(NP[nb]/N)/PP	966
S/(S[adj]\NP)	967
(S[dcl]/S[ng])/NP	968
N/((S[to]\NP)/NP)	969
N/(S[to]\NP)	970
((S[dcl]\S[dcl])\NP)/(S[ng]\NP)	971
(S[dcl]\NP)/S[adj]	972
S[wq]/(S[adj]\NP)	973
(PP/PP)/(S[asup]\NP)	974
((S[dcl]\(S[b]\NP))\NP)/(S[to]\NP)	975
(S[q]/S[em])/NP	976
(PP/(S[to]\NP))/NP	977
(PP/(S[b]\NP))/NP	978
((NP/NP)/(NP/NP))/(S[asup]\NP)	979
(S[dcl]/NP)/(S[pss]\NP)	980
((S\NP)\(S\NP))/S[frg]	981
((((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP))))/NP	982
((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP))	983
(((S[b]\NP)/S[dcl])/(S[adj]\NP))/NP	984
((S[ng]\NP)/(S[adj]\NP))/PP	985
S[qem]/(S[adj]\NP)	986
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\NP	987
((S/S)/(S[to]\NP))/N	988
(S[ng]\NP)/S[pss]	989
((S[pt]\NP)/(S[ng]\NP))/(S[adj]\NP)	990
((S[adj]\NP)/PP)\NP	991
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[to]\NP)	992
((S[dcl]\NP)/(S[adj]\NP))/(S[adj]\NP)	993
((NP\NP)\NP)/(S[b]\NP)	994
((S[ng]\NP)/(S[b]\NP))/NP[expl]	995
(S[dcl]\NP[expl])/(S[ng]\NP)	996
(((S[ng]\NP)/(S[to]\NP))/NP)/NP	997
(((S[ng]\NP)\(S[adj]\NP))/PP)/NP	998
(((S[dcl]\NP)/(S[adj]\NP))/PP)/PP	999
((PP/PP)\(PP/PP))/NP	1000
((S\S)/NP)/NP	1001
((S[qem]/S[wq])/(S[dcl]/NP))/N	1002
((S[dcl]\S[dcl])/(S[ng]\NP))/NP	1003
(NP/(S[to]\NP))/N	1004
(S[pt]\NP)/S[adj]	1005
(S[pt]/S[dcl])/NP	1006
(S[q]/NP)/NP[thr]	1007
(((S/S)\(S/S))\((S/S)\(S/S)))/NP	1008
((S[dcl]\(S[adj]\NP))\NP[expl])/(S[to]\NP)	1009
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))	1010
((((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))\(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP))))/NP	1011
(((S[adj]\NP)\(S[adj]\NP))\((S[adj]\NP)\(S[adj]\NP)))/((S[adj]\NP)\(S[adj]\NP))	1012
(S[qem]/(S[pt]\NP))/NP	1013
((S/S)\(S[adj]\NP))/(S[adj]\NP)	1014
((S/S)/(S/S))/(S[adj]\NP)	1015
((S[for]\NP[expl])/(S[to]\NP))/NP	1016
S[em]/S[wq]	1017
(S[dcl]\NP[expl])/S[em]	1018
((S[dcl]\NP[thr])/(S[pss]\NP))/NP	1019
((NP\NP)/(NP\NP))/(S[ng]\NP)	1020
PP/(S[pss]\NP)	1021
(S[pt]\S[dcl])/NP	1022
(((N/N)/(N/N))/PP)/(S[adj]\NP)	1023
(((NP\NP)/PP)/PP)/NP	1024
(((S[adj]\NP)/PP)/PP)/NP	1025
((S[b]\NP)/S[q])/NP	1026
(S\S)/((S[to]\NP)/NP)	1027
((S[b]\NP)/S[poss])/NP	1028
(((S\NP)\(S\NP))/S[em])/PP	1029
((NP\NP)\NP)/(S[ng]\NP)	1030
(((S[adj]\NP)/(S[adj]\NP))/NP)/N	1031
(((S[pt]\NP)/S[dcl])/(S[adj]\NP))/NP[expl]	1032
((((NP\NP)\(NP\NP))/S[dcl])\((NP\NP)/NP))/N	1033
((S/S)/NP)/NP	1034
(S\S)/(S[adj]\NP)	1035
(S[adj]\NP)/S[poss]	1036
(S[ng]\NP)/S[b]	1037
((NP\NP)/(NP\NP))/(S[asup]\NP)	1038
(S[dcl]/(S[adj]\NP))/NP[expl]	1039
(((S[pt]\NP)/(S[to]\NP))/NP)/NP[expl]	1040
((S[dcl]/S[dcl])\NP)/S[dcl]	1041
((NP/NP)\(NP/NP))/((NP/NP)\(NP/NP))	1042
((S\S)/(S\S))/((S\S)/(S\S))	1043
((S[dcl]\NP)/S[qem])/PP	1044
S[dcl]/(S[to]\NP)	1045
((S[dcl]\NP)/S[b])/NP	1046
(((S[dcl]\S[dcl])\NP)/S[q])/PP	1047
(S[for]/(S[b]\NP))/NP	1048
((S/S)/S[dcl])/N	1049
((NP\NP)\NP)/(S[to]\NP)	1050
((S[b]\NP)\NP)/(S[adj]\NP)	1051
((S[ng]\NP)/S)/PP	1052
(S/(S[to]\NP))/N	1053
((S[ng]\NP)/(S[adj]\NP))/(S[adj]\NP)	1054
(((S\NP)\(S\NP))/(S[dcl]\NP))\(NP/NP)	1055
((S[pss]\NP)/(S[ng]\NP))/NP	1056
((S[dcl]\NP[expl])/(S[ng]\NP))/NP	1057
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/NP	1058
(S[wq]/PP)/N	1059
((S/S)/(S/S))/(S[asup]\NP)	1060
((S/S)\(S/S))/N	1061
(S/S)/S[q]	1062
((S[ng]\NP)/S[dcl])/(S[adj]\NP)	1063
(S[pss]\NP)/S[for]	1064
((S[pss]\NP)/(S[adj]\NP))/PP	1065
(S[dcl]\S[q])/NP	1066
((N/N)\(N/N))/(S[b]\NP)	1067
((S/S)/(S/S))\((S/S)/(S/S))	1068
(S[wq]/(S[to]\NP))/(S[adj]\NP)	1069
((S/S)\(S[adj]\NP))/S[dcl]	1070
(S[b]\NP)/(PP/NP)	1071
((S[qem]/S[dcl])/N)/(S[adj]\NP)	1072
((S\S)\NP)/(S[b]\NP)	1073
((S[pt]\(S[dcl]\NP))\NP)/PP	1074
(S[dcl]\S[qem])/(S[b]\NP)	1075
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(S[dcl]/NP)	1076
(S/S)/S[adj]	1077
((S[dcl]\NP)/PP)/(S[ng]\NP)	1078
(N/(S[adj]\NP))/NP	1079
(((S[dcl]\NP)/NP)/(S[adj]\NP))/NP[expl]	1080
(S[adj]\NP)/(NP\NP)	1081
((S\NP)/(S\NP))/(S[to]\NP)	1082
(NP[nb]/N)/(S[asup]\NP)	1083
((N/N)\(N/N))/PP	1084
(NP\NP)/S[poss]	1085
(((S\NP)/(S\NP))/((S\NP)/(S\NP)))/(((S\NP)/(S\NP))/((S\NP)/(S\NP)))	1086
(PP/(S[pss]\NP))/NP	1087
PP/S	1088
N\N[num]	1089
((NP\NP)\(NP\NP))/(S[adj]\NP)	1090
((S[b]\NP)\NP)/S[em]	1091
((S/S)\(S/S))/PP	1092
S[wq]/S[b]	1093
((NP\NP)\((NP\NP)/NP))/(S[dcl]\NP)	1094
(((N/N)/(N/N))/((N/N)/(N/N)))\(S[adj]\NP)	1095
(PP\NP)/PP	1096
(PP/NP)/(PP/NP)	1097
(PP/NP)/N[num]	1098
((S[ng]\NP)/S)/NP	1099
((S[b]\NP)/(PP/NP))/NP	1100
(((S[b]\NP)/PP)/NP)/(S[adj]\NP)	1101
(S/(S[pt]\NP))/NP	1102
((:\NP)/PP)/NP	1103
((S[dcl]\NP[expl])/S[em])/(S[to]\NP)	1104
S[q]/PP	1105
(NP\NP)/S[intj]	1106
(((S[pt]\NP)/NP)/(S[adj]\NP))/NP	1107
(((S\NP)/(S\NP))/S[dcl])/N	1108
(((S[dcl]\NP)/(S[adj]\NP))/PP)/NP	1109
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(S[adj]\NP)	1110
((S[ng]\NP)/(S[to]\NP))/(S[adj]\NP)	1111
S[em]/S[frg]	1112
S[frg]/N	1113
((S\S)/(S\S))/(S[adj]\NP)	1114
(((S[dcl]\NP)/(S[ng]\NP))/PP)/NP	1115
((N/N)\(S[adj]\NP))/(S[adj]\NP)	1116
((S[dcl]\NP)/(S[b]\NP))/(S[adj]\NP)	1117
(PP\PP)/(S[adj]\NP)	1118
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[pt]	1119
(S\S)/S[b]	1120
(S[b]\S[dcl])\NP	1121
(((S\NP)/(S\NP))/(S[to]\NP))/N	1122
(S[qem]/S[dcl])/N	1123
(S[dcl]\(S[adj]\NP))/S[qem]	1124
(((NP\NP)/S[dcl])\((NP\NP)/NP))/N	1125
(S/PP)/(S[asup]\NP)	1126
(S[dcl]\NP)/S[pt]	1127
((S[pt]\NP)/S[bem])/PP	1128
PP/N	1129
(S[q]/(S[to]\NP))/NP	1130
(S[ng]\NP)/S[wq]	1131
(((S[ng]\NP)/(S[ng]\NP))/(S[ng]\NP))/NP	1132
S/((S[to]\NP)/NP)	1133
(((S[b]\NP)/NP)/(S[adj]\NP))/NP	1134
(S[dcl]\NP)/S[ng]	1135
((NP\NP)/(NP\NP))/S[dcl]	1136
(((S[b]\NP)/(S[to]\NP))/NP)/NP[expl]	1137
((S[dcl]\NP)/S[to])/NP	1138
S[to]/(S[b]\NP)	1139
((NP/NP)/S[dcl])/(S[adj]\NP)	1140
((S[dcl]\NP[expl])/S[bem])/(S[adj]\NP)	1141
PP/S[wq]	1142
((((S[b]\NP)/PP)/PP)/(S[adj]\NP))/NP	1143
((S/S)\(S/S))/(S[dcl]\NP)	1144
((N/N)\(N/N))/(S[dcl]\NP)	1145
((NP\NP)/(NP\NP))\NP	1146
S[poss]/(S[ng]\NP)	1147
((S[adj]\NP)\(S[adj]\NP))\NP	1148
(S[q]\S[dcl])/NP	1149
(((S\NP)\(S\NP))\NP)/S	1150
(((S[dcl]\NP[expl])/(S[to]\NP))/NP)/NP	1151
(((S\NP)\(S\NP))\NP)/(S[ng]\NP)	1152
((S[adj]\NP)\NP)/NP	1153
((S[ng]\NP)/S[qem])/PP	1154
((S[ng]\NP)/S[em])/(S[adj]\NP)	1155
((NP\NP)/(S[dcl]/PP))\((NP\NP)/NP)	1156
S[wq]/S[dcl]	1157
((S[ng]\NP)/PP)/S[intj]	1158
S/NP	1159
((S[pt]\NP)/((S[to]\NP)/NP))/NP	1160
(S[adj]\NP)/N	1161
((S\NP)/(S\NP))/(S[b]\NP)	1162
((S[dcl]\NP)\NP)/(S[ng]\NP)	1163
(S[dcl]\S[em])/S[qem]	1164
(S[b]\NP)/S[ng]	1165
(NP\NP)/S[ng]	1166
((S[dcl]/S[dcl])\NP)/(S[b]\NP)	1167
(S\NP)/N[num]	1168
(N/N)/((S[to]\NP)/NP)	1169
(N/N)/S[frg]	1170
S[em]/NP	1171
(S[b]\NP)\NP	1172
(((S\NP)\(S\NP))\((NP\NP)/NP))/N	1173
S[wq]/(S[ng]\NP)	1174
((S\S)\(S\S))/S[dcl]	1175
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/(((S\NP)\(S\NP))\((S\NP)\(S\NP))))/NP	1176
((((S\NP)\(S\NP))\((S\NP)\(S\NP)))/S[dcl])\((NP\NP)/NP)	1177
(((S[ng]\NP)/(S[to]\NP))/PP)/NP	1178
(((S[dcl]/S[dcl])\NP)/S[em])/NP	1179
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))\(S[adj]\NP)	1180
((N/N)\(N/N))/N[num]	1181
((N/N)/(N/N))\((N/N)/(N/N))	1182
N/S[b]	1183
((S[adj]\NP)\(S[adj]\NP))/(S[b]\NP)	1184
(N/N)/(S\NP)	1185
(S[dcl]/(S[pss]\NP))/NP	1186
((S[pss]\NP)\NP)/(S[pt]\NP)	1187
((S[ng]\NP)/PP)/(S[to]\NP)	1188
((S[q]/(S[to]\NP))/(S[adj]\NP))/NP[expl]	1189
((PP\PP)\(PP\PP))/(S[dcl]\NP)	1190
(S[q]/(S[pss]\NP))/NP	1191
(((N/N)/(N/N))\((N/N)/(N/N)))/NP	1192
((S[dcl]\NP[expl])/S)/(S[adj]\NP)	1193
(N\NP)/(S[to]\NP)	1194
(S[b]\NP)/S[b]	1195
(S[dcl]\S[qem])/(S[pt]\NP)	1196
((PP/NP)/(S[adj]\NP))/N	1197
(((S\NP)\(S\NP))\PP)/(((S\NP)\(S\NP))\PP)	1198
(((S\NP)\(S\NP))\PP)\(S[adj]\NP)	1199
N/(S[dcl]\NP)	1200
((S\NP)/(S[dcl]\NP))/N	1201
((S[dcl]\NP[expl])/S[em])/S[qem]	1202
((S[dcl]\NP)/PP)/(S[to]\NP)	1203
((S[to]\NP)\(S[adj]\NP))/(S[b]\NP)	1204
((S[to]\NP)/(S[to]\NP))/(S[b]\NP)	1205
(((S[b]\NP)/S[em])/PP)/NP[expl]	1206
((S[wq]/S[q])\((NP\NP)/NP))/N	1207
((S[ng]\NP)/(S[to]\NP))/(S[to]\NP)	1208
(((NP\NP)\(NP\NP))\((NP\NP)\(NP\NP)))/((NP\NP)\(NP\NP))	1209
(S[dcl]/(S[q]/NP))/N	1210
((S[dcl]\NP)/(S[ng]\NP))/(S[adj]\NP)	1211
((S[adj]\NP)\(S[adj]\NP))/S[qem]	1212
((S[dcl]\NP)/S[wq])/S[qem]	1213
(S[ng]\NP)\(S[adj]\NP)	1214
(((S[adj]\NP)\(S[adj]\NP))/(S[ng]\NP))/NP	1215
((((S\NP)/(S\NP))\((S\NP)/(S\NP)))\NP)/(S[adj]\NP)	1216
((S[dcl]\NP[thr])/PP)/NP	1217
(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))/NP	1218
S[frg]/S	1219
(S[adj]\NP)/(S[pss]\NP)	1220
(N/N)/S[dcl]	1221
(((S[dcl]\NP)/S[em])/PP)/NP[expl]	1222
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))/(S[dcl]\NP)	1223
(PP\PP)\(PP\PP)	1224
((S[q]/S[dcl])/(S[b]\NP))/NP	1225
(S[pss]\NP)/S[to]	1226
S[to]\(S[to]\NP)	1227
((S\(S\NP))\(S\(S\NP)))/NP	1228
((PP\PP)\(PP\PP))/(S[dcl]/NP)	1229
(S[inv]/(S[adj]\NP))/NP	1230
((S[adj]\NP)/(S[adj]\NP))/(S[adj]\NP)	1231
(S/S)/(S[to]\NP)	1232
(S[inv]/NP)/NP[thr]	1233
((S[dcl]\(S[b]\NP))\NP)/(S[b]\NP)	1234
(S[wq]/NP)/NP	1235
((S[adj]\NP)\NP)/(S[pss]\NP)	1236
((S[b]\NP)/S[dcl])/PP	1237
(S[dcl]\NP)/S[pss]	1238
(((NP\NP)\(NP\NP))/(S[dcl]\NP))/N	1239
(S\NP)/(S[b]\NP)	1240
((S[dcl]\S[dcl])/S[dcl])/NP	1241
(((S[dcl]\NP)\(S[adj]\NP))/S[em])/NP	1242
NP/(S[b]\NP)	1243
((S[dcl]\NP)/(S[ng]\NP))/PP	1244
(N/S[qem])\NP	1245
S[em]/PP	1246
((S[dcl]\NP[expl])/S[bem])/NP	1247
(S[pss]\NP)\(S[adj]\NP)	1248
((S[b]\NP)/NP)/(S[to]\NP)	1249
((S/S)\(S/S))\NP	1250
((PP\PP)/S[qem])\NP	1251
(((S/S)\(S/S))/NP)\NP	1252
(N\NP)/(S[b]\NP)	1253
((S[dcl]\NP[expl])/S[bem])/PP	1254
((NP/NP)\(NP/NP))/N	1255
((S[dcl]\NP[thr])/S[dcl])/NP	1256
((S[dcl]\S[dcl])\S[dcl])/NP	1257
((S/S)/(S[to]\NP))/NP[thr]	1258
(PP/PP)/S[dcl]	1259
((NP\NP)\(NP\NP))/(S[ng]\NP)	1260
((NP\NP)\NP)/S[dcl]	1261
((NP\NP)\((NP\NP)/NP))/N	1262
((S\NP)\(S\NP))/S[wq]	1263
((S\S)/(S[to]\NP))/N	1264
(((S[dcl]\NP)/S[dcl])/PP)/NP	1265
((S[dcl]\NP)/(S[ng]\NP))/S[em]	1266
S[qem]/(S[b]\NP)	1267
S[b]\S[qem]	1268
((S\NP)\(S\NP))\((NP\NP)/NP)	1269
((NP\NP)/(S[dcl]\NP))\((NP\NP)/NP)	1270
((S\NP)\(S\NP))/conj	1271
conj/PP	1272
((S[dcl]\NP[expl])/S[dcl])/PP	1273
((S[dcl]\NP)/NP)/(S[ng]\NP)	1274
(((S[dcl]\NP)/S[for])/NP)/NP[expl]	1275
(PP\PP)/N[num]	1276
(NP\NP)/(S[pt]/NP)	1277
(NP\NP)\((NP\NP)/NP)	1278
(S[pt]\NP)/S	1279
((S[pss]\NP)/S[qem])/(S[to]\NP)	1280
((S[adj]\NP)/(S[adj]\NP))/S[dcl]	1281
((S\NP)\(S\NP))/S[b]	1282
((N/N)/(N/N))/(S[adj]\NP)	1283
((NP\NP)\NP)/(S[pt]\NP)	1284
((NP\NP)/PP)/((NP\NP)/PP)	1285
((NP/NP)/(NP/NP))/(S[adj]\NP)	1286
S[poss]/(S[adj]\NP)	1287
((S[to]\NP)/PP)/NP	1288
(((S[dcl]\NP)/(S[to]\NP))/NP)/NP[expl]	1289
(NP\NP)/S[to]	1290
((S[dcl]\NP)/S[wq])/NP	1291
((S\NP)\(S\NP))/(S\NP)	1292
(((S\NP)\(S\NP))/((S\NP)\(S\NP)))\(((S\NP)\(S\NP))/((S\NP)\(S\NP)))	1293
((N\N)/(S[to]\NP))\((NP\NP)/NP)	1294
(S[pt]\NP)/(S[dcl]\NP)	1295
((S[dcl]\NP[thr])/(S[adj]\NP))/NP	1296
(((S[adj]\NP)\(S[adj]\NP))/((S[adj]\NP)\(S[adj]\NP)))\(S[adj]\NP)	1297
((S[dcl]\NP)\NP)/(S[pt]\NP)	1298
(NP\NP)/((S[dcl]\NP)/NP)	1299
(S/S)/S	1300
((NP\NP)/(NP\NP))/N[num]	1301
((((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))\(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP))))/(((S[adj]\NP)/(S[adj]\NP))/((S[adj]\NP)/(S[adj]\NP)))	1302
N/S[poss]	1303
((S[dcl]\NP[expl])/S)/NP	1304
((S/S)\(S/S))/(S[asup]\NP)	1305
((S\NP)\(S\NP))/S[to]	1306
(S[dcl]/NP)/S[dcl]	1307
((S[dcl]/S[dcl])\NP)/(S[pss]\NP)	1308
((S[pss]\NP)/(PP/NP))/NP	1309
(S[inv]/NP)/NP	1310
(((S\NP)\(S\NP))\((S\NP)\(S\NP)))/conj	1311
(S[dcl]\NP)/((S[to]\NP)/NP)	1312
(S[pt]\NP)\NP	1313
(N\N)/(S[dcl]/NP)	1314
((S[dcl]\NP)/(S[dcl]\NP))/NP	1315
((S[b]\NP)/(S[adj]\NP))/(S[adj]\NP)	1316
((S[adj]\NP)/(S[adj]\NP))/(S[pss]\NP)	1317
(S[pt]\NP)/S[pss]	1318
S[wq]/S[frg]	1319
S[wq]/N	1320
((((S[ng]\NP)/PP)/PP)/(S[adj]\NP))/NP	1321
(S/S[dcl])/(S[adj]\NP)	1322
((S[dcl]\NP)\NP)/(S[adj]\NP)	1323
